<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.faculdadeimpacta.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_homeFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
            <argument
                android:name="id"
                android:defaultValue="1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="br.com.faculdadeimpacta.myapplication.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="br.com.faculdadeimpacta.myapplication.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_secondActivity"
            app:destination="@id/secondActivity" />
        <action
            android:id="@+id/action_thirdFragment_to_nav_graph2"
            app:destination="@id/nav_graph2" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument android:name="saldo"
            app:argType="float" />
    </fragment>
    <activity
        android:id="@+id/secondActivity"
        android:name="br.com.faculdadeimpacta.myapplication.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
    <include app:graph="@navigation/nav_graph2" />
</navigation>